apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  type: NodePort   # Use NodePort for Minikube access
  selector:
    app: flask-app
  ports:
    - protocol: TCP
      port: 5001        # service port
      targetPort: 5001  # matches containerPort in deployment
      nodePort: 30007   # external port (you can pick between 30000–32767)
