apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secrets
  namespace: flask-app-staging
type: Opaque
data:
  database-url: cG9zdGdyZXNxbDovL2ZsYXNrdXNlcjpLMlM4ZC5jcV9wWkxFaUslMjElMjFfaFJubyUzQ1J6SkphQGZsYXNrLWFwcC1kYi5jMzRhMDh5ZWVsanoudXMtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvZmxhc2thcHA=
  redis-url: cmVkaXM6Ly86aFVKdGtuNWdpQ2NRcUZrdkF1R3Bxd0ZDRGF0Nm5lTE82Q3FNN2V3eVJDZ0BtYXN0ZXIuZmxhc2stYXBwLXJlZGlzLml1cWswdi51c3cyLmNhY2hlLmFtYXpvbmF3cy5jb206NjM3OS8w
  s3-bucket: Zmxhc2stYXBwLWFwcC1kYXRhLTk5MmY3ODgy
  aws-region: dXMtd2VzdC0y
  sentry-dsn: aHR0cHM6Ly9wbGFjZWhvbGRlckBzZW50cnkuaW8vcGxhY2Vob2xkZXI=
---
apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secrets
  namespace: flask-app-prod
type: Opaque
data:
  database-url: cG9zdGdyZXNxbDovL2ZsYXNrdXNlcjpLMlM4ZC5jcV9wWkxFaUslMjElMjFfaFJubyUzQ1J6SkphQGZsYXNrLWFwcC1kYi5jMzRhMDh5ZWVsanoudXMtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvZmxhc2thcHA=
  redis-url: cmVkaXM6Ly86aFVKdGtuNWdpQ2NRcUZrdkF1R3Bxd0ZDRGF0Nm5lTE82Q3FNN2V3eVJDZ0BtYXN0ZXIuZmxhc2stYXBwLXJlZGlzLml1cWswdi51c3cyLmNhY2hlLmFtYXpvbmF3cy5jb206NjM3OS8w
  s3-bucket: Zmxhc2stYXBwLWFwcC1kYXRhLTk5MmY3ODgy
  aws-region: dXMtd2VzdC0y
  sentry-dsn: aHR0cHM6Ly9wbGFjZWhvbGRlckBzZW50cnkuaW8vcGxhY2Vob2xkZXI=
